<!DOCTYPE html>
<html>
<head>
    <title>Terry's Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    nav {
        background: rgb(0, 0, 240);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <header>Terry's Big Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNNZtcgZ7hMPBSKBWHYdV-rxGePDLm_Vxo7qwbxMe_eNBB93DA">
            </div>
            
            <div class="content">
                <header>
                Terry DeMahy
                </header>
                
                <p>
                Student at West St. Mary High
                </p>
                
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>I like games.</li>
                        <li>Im somewhat familiar with coding.</li>
                        <li>I love reading books.</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>